# basic
SECRET_KEY=django-insecure-verrrrryyyylongtextcode
DJANGO_DEBUG=True

# Database
DATABASE_NAME=name
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# gmail
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="myEmail@gmail.com"
EMAIL_HOST_PASSWORD="mypassword"
EMAIL_PORT="587"

# authentication
ACCOUNT_EMAIL_CONFIRMATION_AUTHENTICATED_REDIRECT_URL="http://localhost:8000/api/v1/dj-rest-auth/login/"
LOGIN_URL="http://localhost:4200/home"